
spring.datasource.hikari.username=spring01
spring.datasource.hikari.password=spring01
spring.datasource.url=jdbc:oracle:thin:@192.0.0.1:1521:xe
# -- hikari.jdbc-url 속성명은 연결되지 않는다. 그래서 일반 url 사용
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.184.4:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=80